# VideoGameProject

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/videogameproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/videogameproject/di/: AppModule.kt
app/src/main/java/com/example/android/videogameproject/di/network/: VideoGameNetworkModule.kt
app/src/main/java/com/example/android/videogameproject/network/data/: VideoGameResponse.kt
app/src/main/java/com/example/android/videogameproject/network/endpoint/: VideoGameApiEndPoints.kt
app/src/main/java/com/example/android/videogameproject/network/networkmodel/: ServiceResult.kt
app/src/main/java/com/example/android/videogameproject/network/repo/: VideoGameRepo.kt
app/src/main/java/com/example/android/videogameproject/network/repoImpl/: VideoGameRepoImpl.kt
app/src/main/java/com/example/android/videogameproject/network/retrofit/: RetrofitFactory.kt
app/src/main/java/com/example/android/videogameproject/ui/: MainActivity.kt
app/src/main/java/com/example/android/videogameproject/ui/main/: MainAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/android/videogameproject/ui/videoGameInfo/: VideoGameInfoFragment.kt  VideoGameInfoViewModel.kt
app/src/main/java/com/example/android/videogameproject/util/: BindingAdapters.kt  VideoGameProject.kt
app/src/main/res/layout/: activity_main.xml  list_item_video_game.xml  main_fragment.xml  video_game_info_fragment.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/videogameproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
