<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.android.videogameproject.ui.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_mainFragment_to_videoGameInfoFragment"
            app:destination="@id/videoGameInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoGameInfoFragment"
        android:name="com.example.android.videogameproject.ui.videoGameInfo.VideoGameInfoFragment"
        android:label="VideoGameInfoFragment"
        tools:layout="@layout/video_game_info_fragment">
        <argument
            android:name="videoGame"
            app:argType="com.example.android.videogameproject.network.data.Results" />
    </fragment>
</navigation>
